@text-color: #666;
@help-color: #999;
@error-color: #f60;

@primary-color: #2db7f5;

@disable-color: #ccc;
@font-size-base: 14px;
@link-color: #2db7f5;
@link-hover-color: #4DC4F0;
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    position: relative;
    color: @text-color;
}

ul, ol {
    list-style: none;
}

body {
    font-family: @font-family;
    font-size: @font-size-base;
}

h1, h2, h3, h4, h5 {
    font-weight: 500;
    line-height: 1.1;
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

p {
    margin: 8px 0;
}

a {
    color: @link-color;
    text-decoration: none;
    transition: color .3s ease;
    cursor: pointer;
    &:hover {
        color: @link-hover-color
    }
}

.clear {
    &::after {
        content: "";
        height: 0;
        display: block;
        clear: both;
    }
}

.row {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
    &::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }

    .center {
        float: none;
        margin: 0 auto;
    }
}

.generate-columns(12);
.generate-columns(@n, @i: 1) when (@i =< @n) {
    .col-@{i} {
        width: (@i * 100% / 12);
        float: left;
        padding-right: 8px;
        box-sizing: border-box;
        position: relative;
        min-height: 1px;
    }

    .col-offset-@{i} {
        width: (@i * 100% / 12);
        float: left;
        padding-right: 8px;
        box-sizing: border-box;
        position: relative;
        min-height: 1px;
    }

    .generate-columns(@n, (@i + 1));
}

.text-center {
    text-align: center;
}

.loading {
    font-family: "iconfont" !important;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    &::after {
        content: "\e6a1";
    }
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg)
    }

}

@media only screen and (max-width: 640px) {

    .generate-offset-columns(@n, @i: 1) when (@i =< @n) {
        .col-@{i} {
            float: left;
            width: 100%;
            padding-right: 0;
            box-sizing: border-box;;
        }

        .generate-offset-columns(@n, (@i + 1));
    }
    .generate-offset-columns(12);
}

.box-920 {
    width: 920px;
    box-sizing: border-box;
    margin: 0 auto;
}

@media only screen and (max-width: 640px) {
    .box-920 {
        width: 100%;
        margin: 0
    }
}
