.table {
    width: 100%;
    margin-bottom: 24px;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #ddd;

    tbody th, td {
        border-top: 1px solid #ddd;
    }

    thead th {
        border-bottom: 2px solid #ddd;
    }
    th, td {
        text-align: left;
        padding: 8px;
        border-left: 1px solid #ddd;
    }
}

caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
}

.table-striped {
    tbody tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }
}

.table-hover {
    tbody tr:hover {
        background-color: #f9f9f9;
    }
}

.table-sm {
    th, td {
        padding: 5px;
    }
}

.table-responsive {
    thead tr {
        white-space: nowrap;
    }
    thead th {
        //min-width: 75px;
    }
    tbody td{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    overflow: scroll;
}

.pagination {
    float: right;
    &:after {
        content: ' ';
        clear: both;
    }
    .quick{
        float: left;
        width: 100px;
        padding-left: 8px;
        line-height: 30px;
        height: 30px;
        text-align: right;
        input{
            width: 40px;
            margin: 0 5px;
        }
    }

    li {
        float: left;
        border-radius: 6px;
        -webkit-user-select: none;
        user-select: none;
        min-width: 28px;
        height: 28px;
        border: 1px solid #d9d9d9;
        background-color: #fff;
        text-align: center;
        line-height: 28px;
        margin: 0 5px;
        cursor: pointer;
        transition: all .3s ease;
        &:hover{
            border-color: #2db7f5;
            color: #2db7f5;
        }
    }
    a {
        color: #666;
        padding: 0 6px;
        display: inline-block;
    }
    .next {
        &:before {
            content: "\E600";
        }
    }
    .active {

        background-color: #2db7f5;
        color: #fff;
        cursor: default;

        &:hover{
            color: #fff;
        }


    }

    .jump {
        border: none;
        &:before{
            content: "\2022\2022\2022";
            letter-spacing: 2px;
        }
    }
}
